{
  "name": "ilystream",
  "version": "0.0.6",
  "type": "module",
  "description": "Multi-platform livestream management interface with custom TTS",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-builder --win",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "build": {
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "src/renderer/utils/native-audio/build/Release/audio_engine.node",
        "to": "native-audio/audio_engine.node"
      },
      {
        "from": "resources/ilystream-logo.svg",
        "to": "ilystream-logo.svg"
      }
    ],
    "win": {
      "icon": "resources/ilyStream-AppIcon.ico"
    }
  },
  "dependencies": {
    "@twurple/api": "^8.1.3",
    "@twurple/auth": "^8.1.3",
    "@twurple/chat": "^8.1.3",
    "@twurple/eventsub-ws": "^8.1.3",
    "@types/fluent-ffmpeg": "^2.1.28",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.0",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^171.4.0",
    "kokoro-js": "^1.2.1",
    "matter-js": "^0.20.0",
    "mime-types": "^3.0.2",
    "node-addon-api": "^8.7.0",
    "obs-websocket-js": "^5.0.8",
    "tailwind-merge": "^3.5.0",
    "tiktok-live-connector": "^2.1.0",
    "ws": "^8.20.0"
  },
  "overrides": {
    "tiktok-live-connector": {
      "protobufjs": "^7.5.6"
    }
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.1.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/matter-js": "^0.20.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^41.5.1",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.503.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vitest": "^3.1.1",
    "zustand": "^5.0.3"
  }
}
